{
  "name": "curbside-scheduler",
  "main": "scheduler.ts",
  "compatibility_date": "2026-09-01",
  "triggers": { "crons": ["*/5 * * * *"] },
  "vars": { "APP_ORIGIN": "https://REPLACE_WITH_PUBLIC_APP_ORIGIN" },
}
